# Diastema

./: Diastema.sln  README.md
Diastema/: Credits.Designer.cs  Credits.cs  Credits.resx  Diastema.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Diastema/Properties/: Resources.Designer.cs  Resources.resx
